# swayanka-wesite-draft

./: App.tsx  README.md  Swayanka.sln
src/Backend/Modules/Swayanka.Modules.Catalog/: CatalogDbContext.cs  Class1.cs  Product.cs  Swayanka.Modules.Catalog.csproj
src/Backend/Modules/Swayanka.Modules.Identity/: ApplicationUser.cs  AuthController.cs  Class1.cs  IdentityDbContext.cs  Swayanka.Modules.Identity.csproj
src/Backend/Modules/Swayanka.Modules.Ordering/: Class1.cs  Entities.cs  OrderingDbContext.cs
src/Backend/Shared/Swayanka.Shared.Kernel/: Class1.cs  Entity.cs  IRepository.cs
src/Backend/Swayanka.API/: Program.cs  Swayanka.API.csproj  Swayanka.API.http  catalog.db  identity.db  ordering.db
src/Backend/Swayanka.API/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs
src/Frontend/Swayanka.BlazorClient/: Program.cs  Swayanka.BlazorClient.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/Frontend/Swayanka.BlazorClient/Components/Layout/: Navbar.razor
src/Frontend/Swayanka.BlazorClient/Components/UI/: Button.razor  GarmentSVG.razor  SwayankaLogo.razor
src/Frontend/Swayanka.BlazorClient/Layout/: MainLayout.razor  NavMenu.razor
src/Frontend/Swayanka.BlazorClient/Pages/: Cart.razor  Home.razor  Profile.razor  Result.razor  Story.razor
src/Frontend/Swayanka.BlazorClient/Properties/: launchSettings.json
src/Frontend/Swayanka.BlazorClient/Services/: AuthService.cs
src/Frontend/Swayanka.BlazorClient/wwwroot/: index.html
src/Frontend/Swayanka.BlazorClient/wwwroot/css/: app.css
src/Frontend/swayanka-client/: index.html  package-lock.json  package.json  tailwind.config.js
src/Frontend/swayanka-client/src/: App.tsx  api.ts
src/Frontend/swayanka-client/src/components/layout/: Navbar.tsx
src/Frontend/swayanka-client/src/components/ui/: Button.tsx  GarmentSVG.tsx  SwayankaLogo.tsx
src/Frontend/swayanka-client/src/context/: AuthContext.tsx
src/Frontend/swayanka-client/src/pages/: Cart.tsx  Home.tsx  Profile.tsx  Result.tsx  Story.tsx
